# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#TODO set port for service database
spring.datasource.url=jdbc:postgresql://localhost:1032/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# URL to the GraphQL endpoint of the content service. The skilllevel service uses this to fetch information
# about assignments it needs to calculate the users' skill levels
content_service.url=http://app-content:4001/graphql
course_service.url=http://app-course:2001/graphql

